VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtc3R1cmdlb24tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=https://inty-backend.onrender.com/api

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAhrf0HvJ1cSGvVEiX5BgrD0z64eBdeJ-o

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_QlRKi8hhbOXwiK

# Deployed URL
VITE_FRONTEND_URL=https://inty-main.vercel.app

