VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtc3R1cmdlb24tMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=https://inty-backend.onrender.com/api

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAhrf0HvJ1cSGvVEiX5BgrD0z64eBdeJ-o

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_QlRKi8hhbOXwiK

# Deployed URLs - both with and without www prefix
VITE_FRONTEND_URL=https://www.inty.in,https://inty.in

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dzvirqogc
VITE_CLOUDINARY_UPLOAD_PRESET=inty_uploads
VITE_CLOUDINARY_API_KEY=312355689486297
VITE_CLOUDINARY_API_SECRET=T9saVlGnn2C98GnOPQx4HUnTftA

ADMIN_EMAILS=saiyamkumar2007@gmail.com,inty.operations@gmail.com,devitupin@gmail.com

