VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaW50eS5pbiQ
VITE_API_URL=https://inty-backend.onrender.com/api

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAhrf0HvJ1cSGvVEiX5BgrD0z64eBdeJ-o

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_QlRKi8hhbOXwiK

# Deployed URLs - both with and without www prefix
VITE_FRONTEND_URL=https://www.inty.in,https://inty.in

ADMIN_EMAILS=saiyamkumar2007@gmail.com,inty.operations@gmail.com,devitupin@gmail.com

