PORT=3000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/intydatabase
JWT_SECRET=your-super-secret-key
CORS_ORIGIN=http://localhost:5173
ADMIN_EMAILS=saiyamkumar2007@gmail.com,inty.operations@gmail.com,devitupin@gmail.com
